<?php include('share/header.php'); ?>

<section id="main-content">

<!--   <div class="cover-read">

</div> -->

<div class="ui container">   
  <div class="content">
    <h3 class="center"> WHY WE SHOULD PRAYFORPOPE ? <br/>
     ทำไมเราถึงต้องสวดภาวนาให้พระสันตะปาปา</h3>    
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ง่าย ๆ เลย ไม่ต้องคิดอะไรมาก เพราะพระสันตะปาปาคือพ่อของเรา เมื่อเรารักพ่อ เราก็ต้องสวดภาวนาให้พ่อ 
      ขอให้ท่านมีสุขภาพที่แข็งแรง เหมือนที่เราปรารถนาสำหรับพ่อของเรา และถ้าคิดให้มากอีกสักนิด ก็เพราะพระสันตะปาปาเป็นผู้แทนของพระเยซูคริสตเจ้าบนโลกนี้ พระองค์ต้องทรงกระทำหน้าที่สั่งสอน ชี้ให้เห็นหนทางที่ถูกต้อง สิ่งที่ควรกระทำ สิ่งที่ดีกว่า ซึ่งแน่นอนว่าหลายครั้ง คำสอนของพระองค์อาจขัดแย้งกับความต้องการของผู้คนหลายกลุ่ม หลายประเภท หรือขัดกับความต้องการตามธรรมชาติของเรา พระองค์จึงมักต้องเผชิญกับการต่อต้านและการปองร้ายต่าง ๆ นานา ทั้งโดยวาจา การข่มขู่ หรือแม้แต่การลอบทำร้ายด้วยวิธีการต่าง ๆ
   </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    พระสันตะปาปาฟรังซิสมิได้ทรงหวั่นเกรงหรือหวาดกลัวในเรื่องนี้ พระองค์ยังคงเสด็จเยี่ยมคนยากจนในที่ต่าง ๆ และหลายครั้งเสด็จออกนอกเส้นทางที่มีการคุ้มกันอย่างเข้มงวด เพื่อจะได้ทรงพบปะกับคนเล็ก ๆ อย่างใกล้ชิด
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ด้วยเหตุนี้ เมื่อพระสันตะปาปาทรงเอาพระทัยใส่คนเล็ก ๆ ในสังคมอยู่เสมอ เราที่เป็นคนเล็ก ๆ จึงต้องสวดภาวนาเพื่อพระองค์ เพื่อวอนขอพระเจ้าโปรดทรงพิทักษ์รักษาพระองค์ท่านในพระภารกิจการเป็นผู้นำและผู้รับใช้ประชากรของพระเจ้า
 </p>
 <p class="center">
   ไม่ว่าพระสันตะปาปาเสด็จไปที่ใด พระองค์มักทรงขอให้ทุกคนภาวนาให้พระองค์ <br/>
   “Don’t forget to pray for me” <br/>
   ไม่เว้นแม้แต่กับเด็กเล็ก ๆ พระองค์ก็ทรงขอให้เด็ก ๆ สวดภานาให้พระองค์ <br/>
   และพระเจ้ามักทรงฟังคำภาวนาของเด็ก ๆ และคนเล็ก ๆ เสมอ <br/>
 </p>
 <div class="name-inside">
  <div class="center">เซอร์มารี หลุยส์ พรฤกษ์งาม</div>
  <div class="center">ผู้แปลหนังสือ พระสมณสาสน์ พระสันตะปาปา</div> 
</div>
</div>

</div>



</section>


<?php include('share/footer.php'); ?>
